# DailyAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzqs/dailyandroid/: MainActivity.java
app/src/main/java/com/yzqs/dailyandroid/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/yzqs/dailyandroid/app/service/: DemoService.java
app/src/main/java/com/yzqs/dailyandroid/app/utils/: RxUtils.java
app/src/main/java/com/yzqs/dailyandroid/di/component/: HomeActivityComponent.java  HomeFragmentComponent.java  UserComponent.java
app/src/main/java/com/yzqs/dailyandroid/di/module/: HomeActivityModule.java  HomeFragmentModule.java  UserModule.java
app/src/main/java/com/yzqs/dailyandroid/mvp/contract/: HomeActivityContract.java  HomeFragmentContract.java  UserContract.java
app/src/main/java/com/yzqs/dailyandroid/mvp/model/: HomeActivityModel.java  HomeFragmentModel.java  UserModel.java
app/src/main/java/com/yzqs/dailyandroid/mvp/model/api/: Api.java
app/src/main/java/com/yzqs/dailyandroid/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/yzqs/dailyandroid/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/yzqs/dailyandroid/mvp/model/entity/: BaseJson.java  TabEntity.java  User.java
app/src/main/java/com/yzqs/dailyandroid/mvp/presenter/: HomeActivityPresenter.java  HomeFragmentPresenter.java  UserPresenter.java
app/src/main/java/com/yzqs/dailyandroid/mvp/ui/activity/: HomeActivityActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/yzqs/dailyandroid/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/com/yzqs/dailyandroid/mvp/ui/fragment/: HomeFragment.java
app/src/main/java/com/yzqs/dailyandroid/mvp/ui/holder/: UserItemHolder.java
app/src/main/java/com/yzqs/dailyandroid/mvp/ui/widget/: AutoCardView.java  CircleImageTransform.java  FragmentSwitcher.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  include_title.xml  layout_title.xml  recycle_list.xml
app/src/main/res/values/: colors.xml  strings.xml
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java
arms/src/main/java/com/jess/arms/utils/: ZipHelper.java
gradle/wrapper/: gradle-wrapper.properties
